[DEFAULT]

# ENTER BOT TOKEN( Get it from https://my.telegram.org)
BOT_TOKEN = 1763913454:AAEgUJFYVy_5GFmNr3hqqwwSpt56tHFDXcs
GDRIVE_FOLDER_ID = 1_g1KGq7Tx9Hex3p0-N7hY1F9kC09nSoy
DOWNLOAD_DIR = /bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 1357240197
